<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuleei jotoshob bhuL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

*{
    box-sizing: border-box;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 auto;

        }

        .navbar{
        
            display: flex;
          align-items: center;
          
            justify-content: space-between;
           margin: 0 auto;
           margin-top: 30px;
      

       
        }

        nav a { 
            text-decoration: none;
            text-decoration: none;
            padding-right: 48px;
            
          

        }

      
      
        .home{
            color: #000000;
            font-weight: 700;
            font-size: 16px;
        }
        .shop-about{
            color: #8987A1;
            font-weight: 400;

        }
        .cart{
            color: #000000;


        }


        

       


    </style>


</head>
<body>

    <header>
        <nav>
            <div class="navbar">
                <div> <img src="./assets/logo.png" alt=""></div>
                <div class="nav-list">
                    <a class="home" href=""> <b>Home</b></a>
                    <a class="shop-about" href="">Shop</a>
                    <a class="shop-about" href="">About Us</a>
                    <a class="cart" href=""> <b> <i class="fa-solid fa-cart-arrow-down"></i>Cart($666)</b></a>
                </div>
        
            </div>
        </nav>


    </header>

    <main>
        <section>
            <div>
                <div>
                    <h1></h1>
                </div>
                <div></div>
            </div>
        </section>



    </main>

    <footer>


    </footer>
    

</body>
</html>